.admin-nav-main-div {
  display: flex;
}
.admin-home-outer {
  /* background: linear-gradient(#141e30,#243b55); */
  background: linear-gradient(#141e30, #243b55);
  width: 100vw;
  overflow-x: hidden;
  position: absolute;
  /* right: -62px; */
  display: flex;
  height: 100vh;
}
.admin-home-welcome {
  margin-top: 50px;
  font-size: 3rem;
}
.admin-home-inner{
  display: block;
  width: 100%;
}
.admin-inner {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  margin-top: 100px;
  flex-wrap: wrap;
  gap: 10px;
}
.admin-home-box {
  width: 240px;
  height: 240px;
  border-radius: 8px;
  background-image: linear-gradient(
    to bottom,
    #363637,
    #353637,
    #353636,
    #343536,
    #343535
  );
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.25s;
  color: white;
}
.admin-inner a {
  text-decoration: none;
}
.admin-home-box:hover {
  transform: translateY(-10px);
}
.admin-home-box:hover {
  transform: translateY(-10px);
}
.admin-card {
  width: 230px;
  height: 300px;
  margin: 0 auto;
  background-color: #011522;
  border-radius: 8px;
  z-index: 1;
  transition: all 0.25s;
 }
 
 .admin-tools {
  display: flex;
  align-items: center;
  padding: 9px;
 }
 
 .admin-circle {
  padding: 0 4px;
 }
 
 .admin-box {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
 }
 
 .admin-red {
  background-color: #ff605c;
 }
 
 .admin-yellow {
  background-color: #ffbd44;
 }
 
 .admin-green {
  background-color: #00ca4e;
 }
 .card__content{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  font-size: 1.5rem;
  color: white;
 }
 .admin-card:hover{
  transform: translateY(-5px);
 }
 
@media screen and (max-width: 1500px) {
  .admin-inner {
    width: 90%;
    gap: 30px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 1080px) {
  .admin-home-box {
    display: flex;
  }

  .admin-home-outer {
    display: flex;
    flex-direction: row;
  }

  .admin-home-welcome {
    font-size: 32px;
    margin-bottom: 60px;
  }

  .admin-inner {
    width: 90%;
    gap: 30px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 100px;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
}

/* @media screen and (max-width: 790px) {
  .admin-inner{

  }
} */

@media screen and (max-width: 600px) {
  .admin-inner {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-bottom: 70px;
  }

  .admin-home-box {
    font-size: 25px;
    letter-spacing: 2px;
    border-radius: 20px;
  }
  .admin-home-inner{
    overflow-y: scroll;
  }
}
